# Climate Data Munging

Import python libraries:

In [1]:
import pandas as pd
import numpy as np

Read .csv file:

In [2]:
df = pd.read_csv('./project-files/climate-all-original.csv')
df.head()

   NUM  YEAR  MONTH  YYYY-MM  PPT-IN  TMIN-F  TMEAN-F  TMAX-F
0    1  1966      1  1966-01   16.46     6.7     12.7    18.6
1    1  1966      2  1966-02    7.59    10.9     18.0    25.1
2    1  1966      3  1966-03    9.41    16.0     24.3    32.6
3    1  1966      4  1966-04    5.54    19.3     28.7    38.1
4    1  1966      5  1966-05    4.54    32.0     42.5    53.0

Number of columns and rows:

In [3]:
df.shape

(23400, 8)

Remove unneeded columns:

In [4]:
df = df.drop(['MONTH','YYYY-MM'], axis=1)
df.head(13)

    NUM  YEAR  PPT-IN  TMIN-F  TMEAN-F  TMAX-F
0     1  1966   16.46     6.7     12.7    18.6
1     1  1966    7.59    10.9     18.0    25.1
2     1  1966    9.41    16.0     24.3    32.6
3     1  1966    5.54    19.3     28.7    38.1
4     1  1966    4.54    32.0     42.5    53.0
5     1  1966    8.73    34.1     43.7    53.4
6     1  1966    2.95    43.1     54.2    65.3
7     1  1966    2.90    40.1     51.6    63.1
8     1  1966    0.97    40.6     51.1    61.5
9     1  1966    6.10    27.4     34.7    42.0
10    1  1966   16.70    17.0     23.1    29.2
11    1  1966   13.40    15.3     20.7    26.1
12    1  1967   22.78    11.8     17.8    23.7

Group data by year, average temperature columns and sum precipitation column:

In [5]:
groupYear = df.groupby(np.arange(len(df))//12).agg({'NUM':'first','YEAR':'first','PPT-IN':'sum','TMIN-F':'mean','TMEAN-F':'mean','TMAX-F':'mean'})
groupYear.head(51)

    NUM  YEAR  PPT-IN     TMIN-F    TMEAN-F     TMAX-F
0     1  1966   95.29  25.208333  33.775000  42.333333
1     1  1967  101.30  25.475000  34.200000  42.916667
2     1  1968   99.11  24.608333  32.916667  41.225000
3     1  1969   75.36  24.733333  33.450000  42.150000
4     1  1970  111.00  24.183333  32.925000  41.658333
5     1  1971  101.11  23.850000  32.341667  40.866667
6     1  1972   99.63  23.016667  31.608333  40.158333
7     1  1973   87.40  24.675000  33.391667  42.083333
8     1  1974  122.09  25.291667  33.591667  41.900000
9     1  1975  115.71  23.050000  31.133333  39.233333
10    1  1976   78.78  26.133333  34.516667  42.858333
11    1  1977   73.13  24.225000  32.791667  41.400000
12    1  1978   73.26  24.333333  32.641667  40.991667
13    1  1979   62.72  24.875000  33.858333  42.833333
14    1  1980   83.17  25.541667  34.075000  42.608333
15    1  1981   67.63  26.558333  35.008333  43.425000
16    1  1982   76.36  22.433333  31.033333  39.633333
17    1  1983   64.40  25.241667  33.725000  42.216667
18    1  1984   74.54  24.566667  33.008333  41.433333
19    1  1985   66.13  22.408333  30.825000  39.191667
20    1  1986   81.24  26.108333  34.483333  42.841667
21    1  1987   59.30  27.075000  35.891667  44.691667
22    1  1988   63.39  26.475000  35.366667  44.233333
23    1  1989   86.35  23.450000  31.775000  40.091667
24    1  1990  100.88  24.050000  32.608333  41.150000
25    1  1991   76.65  24.575000  33.483333  42.383333
26    1  1992   63.85  25.733333  34.625000  43.541667
27    1  1993   65.51  23.375000  31.891667  40.391667
28    1  1994   72.82  25.058333  34.108333  43.133333
29    1  1995   95.93  24.108333  32.733333  41.358333
30    1  1996   94.60  21.775000  30.666667  39.575000
31    1  1997   79.32  24.666667  33.200000  41.750000
32    1  1998   73.25  26.358333  35.241667  44.166667
33    1  1999   81.81  26.066667  34.191667  42.308333
34    1  2000   59.83  24.841667  33.325000  41.841667
35    1  2001   58.03  25.808333  34.366667  42.933333
36    1  2002   83.04  24.341667  32.691667  41.033333
37    1  2003   69.23  26.441667  35.416667  44.400000
38    1  2004   73.07  26.816667  35.191667  43.591667
39    1  2005   70.44  25.808333  34.483333  43.158333
40    1  2006   81.48  27.050000  35.875000  44.708333
41    1  2007   67.77  26.433333  35.350000  44.275000
42    1  2008   69.69  24.541667  33.591667  42.666667
43    1  2009   65.17  24.300000  33.450000  42.583333
44    1  2010   73.43  26.166667  34.691667  43.183333
45    1  2011   89.47  24.741667  33.475000  42.150000
46    1  2012  103.39  26.958333  35.608333  44.275000
47    1  2013   73.09  26.325000  35.108333  43.883333
48    1  2014   80.49  25.816667  34.483333  43.158333
49    1  2015   62.38  28.258333  37.125000  45.958333
50    2  1966   92.53  24.425000  33.000000  41.575000

Truncate fields to 2 decimal places:

In [6]:
groupYear2 = groupYear.round({'PPT-IN':2,'TMIN-F':2, 'TMEAN-F':2, 'TMAX-F':2})
groupYear2.head()

   NUM  YEAR  PPT-IN  TMIN-F  TMEAN-F  TMAX-F
0    1  1966   95.29   25.21    33.78   42.33
1    1  1967  101.30   25.47    34.20   42.92
2    1  1968   99.11   24.61    32.92   41.22
3    1  1969   75.36   24.73    33.45   42.15
4    1  1970  111.00   24.18    32.93   41.66

Number of columns and rows:

In [7]:
groupYear2.shape

(1950, 6)

Double-check data:

In [8]:
groupYear2.tail()

      NUM  YEAR  PPT-IN  TMIN-F  TMEAN-F  TMAX-F
1945   39  2011   74.52   22.89    31.42   39.95
1946   39  2012   87.70   25.10    33.62   42.12
1947   39  2013   64.44   24.47    33.03   41.62
1948   39  2014   70.64   23.95    32.44   40.93
1949   39  2015   53.25   26.45    35.02   43.58

Rename columns:

In [9]:
groupYear2.rename(index=str, columns={"PPT-IN": "PPTIN", "TMIN-F": "TMINF", "TMEAN-F": "TMEANF", "TMAX-F": "TMAXF"}, inplace=True)
groupYear2.head()

   NUM  YEAR   PPTIN  TMINF  TMEANF  TMAXF
0    1  1966   95.29  25.21   33.78  42.33
1    1  1967  101.30  25.47   34.20  42.92
2    1  1968   99.11  24.61   32.92  41.22
3    1  1969   75.36  24.73   33.45  42.15
4    1  1970  111.00  24.18   32.93  41.66

Export to new .csv:

In [10]:
groupYear2.to_csv('./data/climate-all.csv', index=False)

Query a subset for d3.js testing

In [11]:
groupYearQuery = groupYear2.query("NUM == 1")
groupYearQuery

    NUM  YEAR   PPTIN  TMINF  TMEANF  TMAXF
0     1  1966   95.29  25.21   33.78  42.33
1     1  1967  101.30  25.47   34.20  42.92
2     1  1968   99.11  24.61   32.92  41.22
3     1  1969   75.36  24.73   33.45  42.15
4     1  1970  111.00  24.18   32.93  41.66
5     1  1971  101.11  23.85   32.34  40.87
6     1  1972   99.63  23.02   31.61  40.16
7     1  1973   87.40  24.68   33.39  42.08
8     1  1974  122.09  25.29   33.59  41.90
9     1  1975  115.71  23.05   31.13  39.23
10    1  1976   78.78  26.13   34.52  42.86
11    1  1977   73.13  24.22   32.79  41.40
12    1  1978   73.26  24.33   32.64  40.99
13    1  1979   62.72  24.88   33.86  42.83
14    1  1980   83.17  25.54   34.07  42.61
15    1  1981   67.63  26.56   35.01  43.42
16    1  1982   76.36  22.43   31.03  39.63
17    1  1983   64.40  25.24   33.72  42.22
18    1  1984   74.54  24.57   33.01  41.43
19    1  1985   66.13  22.41   30.82  39.19
20    1  1986   81.24  26.11   34.48  42.84
21    1  1987   59.30  27.08   35.89  44.69
22    1  1988   63.39  26.48   35.37  44.23
23    1  1989   86.35  23.45   31.78  40.09
24    1  1990  100.88  24.05   32.61  41.15
25    1  1991   76.65  24.58   33.48  42.38
26    1  1992   63.85  25.73   34.62  43.54
27    1  1993   65.51  23.38   31.89  40.39
28    1  1994   72.82  25.06   34.11  43.13
29    1  1995   95.93  24.11   32.73  41.36
30    1  1996   94.60  21.77   30.67  39.57
31    1  1997   79.32  24.67   33.20  41.75
32    1  1998   73.25  26.36   35.24  44.17
33    1  1999   81.81  26.07   34.19  42.31
34    1  2000   59.83  24.84   33.32  41.84
35    1  2001   58.03  25.81   34.37  42.93
36    1  2002   83.04  24.34   32.69  41.03
37    1  2003   69.23  26.44   35.42  44.40
38    1  2004   73.07  26.82   35.19  43.59
39    1  2005   70.44  25.81   34.48  43.16
40    1  2006   81.48  27.05   35.88  44.71
41    1  2007   67.77  26.43   35.35  44.28
42    1  2008   69.69  24.54   33.59  42.67
43    1  2009   65.17  24.30   33.45  42.58
44    1  2010   73.43  26.17   34.69  43.18
45    1  2011   89.47  24.74   33.48  42.15
46    1  2012  103.39  26.96   35.61  44.28
47    1  2013   73.09  26.32   35.11  43.88
48    1  2014   80.49  25.82   34.48  43.16
49    1  2015   62.38  28.26   37.12  45.96

Export subset to new .csv:

In [12]:
groupYearQuery.to_csv('./data/climate-G1-annual.csv', index=False)